-------------------------------------------------------------------
Thu Jul  2 11:27:34 UTC 2020 - abriel@suse.com

- Version bump to 0.154.1
- log empty site names, but do not generate bad formatted cluster
  attribute name
  (bsc#1173581)
- fix documentation of some parameter defaults
- adjust start/stop/promote/monitor action timeouts to match
  official recommendations

-------------------------------------------------------------------
Thu Nov 21 12:50:07 UTC 2019 - abriel@suse.com

- restart sapstartsrv service on master nameserver node during
  monitor action, if needed. But NOT during probes.
  (bsc#1157453)

-------------------------------------------------------------------
Fri Nov 15 12:16:38 UTC 2019 - abriel@suse.com

- Version bump to 0.154.0

- restart sapstartsrv service on master nameserver node
  (bsc#1156150)

-------------------------------------------------------------------
Fri Nov  8 14:50:49 UTC 2019 - abriel@suse.com

- Version bump to 0.153.3

- The SAPHana resource agent must not down-score a SAP HANA
  Database site, if the landscape status is still 2, which means
  warning.
  Keep high scoring during recovery of the master name server.
  Use a fall-back scoring for the master nameserver nodes, if the
  current roles of the node(s) got lost.
  (bsc#1156067)

- change the shebang line of the HAWK2 templates to python3
  (bsc#1155423)

-------------------------------------------------------------------
Wed Sep 11 09:44:57 UTC 2019 - abriel@suse.com

- fix typo in a condition statement (bnc#1149829)

-------------------------------------------------------------------
Fri Aug 30 15:47:47 UTC 2019 - abriel@suse.com

- Version bump to 0.153.2

- rescore the master and fix some log string literals

- Fix bsc#1133866:
  Return $OCF_RUNNING_MASTER (8) instead of $OCF_SUCCESS (0) when
  probing a promoted node.

- If the SAP HANA CALL to 'landscapeHostConfiguration.py' is
  running into a timeout, do a retry of the command. If it still
  fails with a timeout, raise an error but do not set attributes
  to prevent unlogged failovers because of empty or unknown
  attributes.
  (bsc#1134106, bsc#1133024, bsc#1101373)

- Fix bsc#1082974:
  set attribute for remoteNode

- Fix bsc#1139715:
  Using crm-attributes written by a SAP HANA SR provider hook does
  improve the data integrity in special error conditions with
  multiple errors coming in a short time frame.

  Stabilized remote-site detection; SAPHana could now use a site
  specific SR cluster attribute which could be set by a SAP HA/DR
  provider call.

  Add a HA/DR provider hook script, config implementation and man
  page.

  Add parameter "HANA_CALL_TIMEOUT" to the RA configuration
  (SAPHanaTopology and SAPHanaSR) to set a timeout for HANA calls
  like landscapeHostConfiguration.py.

  Implemented "reload" method to allow changing parameters like
  "AUTOMATED_REGISTER"

  Set SWAIT during startup, but only if the attribute is already set
  Set PRIM after promote, but only if the attribute is already set

  The promote function has to set the return code according to the
  checks of the takeover result

  New tool SAPHanaSR-replay-archive, SAPHanaSR-filter and
  SAPHanaSR-showAttr to support SITE attributes

-------------------------------------------------------------------
Fri May 18 14:31:16 UTC 2018 - imanyugin@suse.com

- Version bump to 0.152.22
- Fix bsc#1091074:
    + Adjust Perl scripts to Perl 5.26.0
    + Remove show_SAPHanaSR_attributes
    + The user is advised to use SAPHanaSR-showAttr instead
- SAPHanaTopology: stricter match for system replication 'mode' in awk

-------------------------------------------------------------------
Mon Nov 20 13:20:58 UTC 2017 - imanyugin@suse.com

- FATE#323526: adjust HAWK2 Wizards to run on both Python 2 and 3

-------------------------------------------------------------------
Mon Oct 23 11:46:24 UTC 2017 - imanyugin@suse.com

- Fix bsc#1062267: SAPHanaSR wizard sets IPAddr2 agent's NIC to eth0

-------------------------------------------------------------------
Thu Jul 06 12:12:21 UTC 2017 - imanyugin@suse.com

- Fix bsc#1045606: update man pages

-------------------------------------------------------------------
Fri Jun 02 13:25:57 UTC 2017 - imanyugin@suse.com

- Fix bsc#1042154: Scoring race condition between SAPHanaTopology and SAPHana

-------------------------------------------------------------------
Fri May 26 07:51:51 UTC 2017 - imanyugin@suse.com

- Version bump to 0.152.21

-------------------------------------------------------------------
Wed May  3 11:38:06 UTC 2017 - imanyugin@suse.com

- Fix bsc#1034685: SAPHanaTopology fails once after updating to 0.152.20 

-------------------------------------------------------------------
Wed Feb 15 11:09:18 UTC 2017 - imanyugin@suse.com

- Version bump to 0.152.20
- Fix bsc#1019117: Fix master scoring of secondary during a takeover 

-------------------------------------------------------------------
Tue Dec 20 10:47:57 UTC 2016 - ilya.manyugin@suse.com

- Version bump to 0.152.19
- Fix bsc#1014397: SAPHanaSR not failing over consistently
- Fix bsc#1008469: SAPHanaSR-monitor reports wrong status colors and error messages
- Add a cluster attribute hana_<SID>_version upon a probe of SAPHanaTopology
- Update man pages
- Change the Setup Guide to contain just the URL to the best practices
- Fix bsc#994753: Tool SAPHanaSR-showAttr fails to read offline cib file correctly
- Fix bsc#1016691: Status file of SAPHanaTopology is not multi instance aware (MCOS)
- Fix bsc#1016936: SAPHanaSR-TestDriver fails to detect the correct status
- Fix bsc#985822: HAWK Wizards are listed as legacy

-------------------------------------------------------------------
Wed Nov  2 15:06:49 UTC 2016 - imanyugin@suse.com

- Version bump to 0.152.18
- Fix bsc#985474: SAPHanaSR-showAttr shows node ID instead of uname
- Fix bsc#1007825: SAPHanaSR-showAttr fails to show node status
- Fix bsc#1005872: SAPHana Resource Agent handling virtual hostnames
- Fix bsc#1007605: SAPHanaSR no longer ignores DR SR status

-------------------------------------------------------------------
Wed Jun 01 10:26:00 UTC 2016 - fabian.herschel@suse.com

- bsc#982355 - SAPHanaSR: SAP changed the interface of landscapeHostConfiguration.py beginning with SPS12 rev 120
- bsc#981446 - SAPHanaSR: SAP revokes interface hdbnsutil -sr_state beginning from rev 112.03

-------------------------------------------------------------------
Fri May 03 13:25:00 UTC 2016 - fabian.herschel@suse.com

- log_attributes are not longer logged to /var/log/fhATTRIBUTES by default

-------------------------------------------------------------------
Fri Apr 29 10:50:37 UTC 2016 - fabian.herschel@suse.com

- bsc#977644 -  SAPHanaSR: SAP Hana resource with Virtual IP not migrating from master to secondary node correctly

------------------------------------------------------------------
Tue Nov 24 13:31:44 UTC 2015 - fabian.herschel@suse.com

- Fix for bsc#954653; SAPHanaSR: Resources SAPHana and SAPHanaTopology not managed correctly by Hawk in SLES12 for SAP
- Use new parameters for hdbnsutil -sr_regsiter for SAP HANA >= SPS110

------------------------------------------------------------------
Thu Oct  8 18:58:22 UTC 2015 - fabian.herschel@suse.com

- Fix for bsc#949544; SAPHanaSR needs to handle hanging SAP HANA calls

-------------------------------------------------------------------
Mon Oct  5 14:49:37 UTC 2015 - fabian.herschel@suse.com

- Fix for bsc#947303; SAPHanaSR: SAPHana resource agent still requires secure store users

-------------------------------------------------------------------
Thu Aug 20 07:41:32 UTC 2015 - fabian.herschel@suse.com

- Avoid to set local lpt, if accidently the remote host name is empty

-------------------------------------------------------------------
Wed Jul 22 07:57:41 UTC 2015 - fabian.herschel@suse.com

- Fix for bsc#939039; SAPHanaSR fails to detect remote site name if site names are substring of an other remote site name like SLE and SLEDR

-------------------------------------------------------------------
Tue Jul 14 13:49:45 UTC 2015 - fabian.herschel@suse.com

- Updated the package version to 0.151 to relfect matching the upstream version

-------------------------------------------------------------------
Mon Jun 29 09:38:12 UTC 2015 - fabian.herschel@suse.com

- Fix for bsc#935755; SAPHanaSR together with DAA-SAP-Instance does not work as expected
- Fix for bsc#936387; SAPHanaSR fails to work with multi tenant databases
- Fix for bsc#919925; SAPHanaSR: Leaving Node Maintenance stops HANA Resource Agent 

-------------------------------------------------------------------
Mon Dec  8 16:17:50 UTC 2014 - fabian.herschel@suse.com

- Fix for bsc#908861; SAPHanaSR should be tolerant to an additional secondary
  Still only ONE SAPHANA SID in SR per cluster, still two nodes only but
  an additional secondary in a chain (like A=>B->C) could now be ignored

-------------------------------------------------------------------
Tue Nov  4 15:08:47 UTC 2014 - fabian.herschel@suse.com

- Package version 0.149;
- Fix for bnc#902244; SAPHanaSR fails when hdbnsutil does not return correctly or does report incomplete output 
- Fix for bnc#902241; SAPHanaSR fails in cold bootstrap 
- Updated Setup-Guide 11/04/2014

-------------------------------------------------------------------
Fri Jun 13 09:48:10 UTC 2014 - fabian.herschel@suse.com

- Fix for bnc#882474; SAPHanaSR: SAPHanaTopology could now handle broken saphostexec

-------------------------------------------------------------------
Wed Jun  4 12:29:16 UTC 2014 - fabian.herschel@suse.com

- Package version 0.148; Fate 317181 Resource Agents for SAP HANA System Replication

