#
# promotable clone (5)
#
primitive rsc_SAPHanaCon_@@SID@@_HDB@@INO@@ ocf:suse:SAPHanaController \
	op start interval=0 timeout=3600 \
	op stop interval=0 timeout=3600 \
	op promote interval=0 timeout=900 \
	op monitor interval=60 role=Promoted timeout=700 \
	op monitor interval=61 role=Unpromoted timeout=700 \
	params SID=@@SID@@ InstanceNumber=@@INO@@ PREFER_SITE_TAKEOVER=yes DUPLICATE_PRIMARY_TIMEOUT=600 AUTOMATED_REGISTER=yes \
	meta priority=100
#
clone mst_SAPHanaCon_@@SID@@_HDB@@INO@@ rsc_SAPHanaCon_@@SID@@_HDB@@INO@@ \
	meta clone-max=2 clone-node-max=1 interleave=true promotable=true maintenance=true
#
####################################################################
#
