Working on
Bug 882474 - SAPHana fails to detect the SAP virtual host name if saphostagent is stopped

in detail:
git diff v0.148+after.1 v0.148.1

commit 0368ff11fa8a38cd5e3168d3de00662da43f18cb
Author: Fabian Herschel <fabian.herschel@suse.com>
Date:   Tue Aug 26 16:00:18 2014 +0200

    fix for bnc#892466 - coem out of dual primary after client MOVE command; fixed typo

commit 57a4bd32067fd26661e699ab9d2f6d6f330a553f
Author: Fabian Herschel <fabian.herschel@suse.com>
Date:   Wed Aug 20 18:27:05 2014 +0200

    fix for bnc#892466 - coem out of dual primary after client MOVE command

commit 632b535c92014ebc68643a18cbc0560e497e8e89
Author: Fabian Herschel <fabian.herschel@suse.com>
Date:   Wed Jul 23 18:13:00 2014 +0200

    Bug 882474 - SAPHana fails to detect the SAP virtual host name if saphostagent is stopped (last two commits)

commit 6fce33207975efd4707eee16696a523462ad312c
Author: Fabian Herschel <fabian.herschel@suse.com>
Date:   Wed Jul 23 18:05:38 2014 +0200

    document an additional optional fallback, if saphostagent does not answer the list if instances

commit 17730f7cf2475e624c2ca70fa2137cc5e9401e7b
Author: Fabian Herschel <fabian.herschel@suse.com>
Date:   Wed Jul 23 17:59:05 2014 +0200

    Do not longer delete vName nor remoteHost, if SAP HANA interfaces does not provide this information

commit 047b7671d04b266c31f8e21c98fe88066fe2a322
Author: Fabian Herschel <fabian.herschel@suse.com>
Date:   Wed Jul 23 17:29:13 2014 +0200

    Setup-Guide Version 1.1

commit 2f7e455f3f7df62856c65957dc37acf94f74e424
Author: Fabian Herschel <fabian.herschel@suse.com>
Date:   Wed Jul 23 17:28:02 2014 +0200

    Fixed typo in SAPHanaSR wizard description

commit 5617a8f19f1198536ab8afb17c959dfcef21aed9
Author: Fabian Herschel <fabian.herschel@suse.com>
Date:   Tue Jul 8 18:03:40 2014 +0200

    be able to catch also node names including underscores and hyphons (_-)

commit 9b6ff370dabd6eb5f1c8ea5800c54692cba21cd2
Author: Fabian Herschel <fabian.herschel@suse.com>
Date:   Thu Jun 12 16:59:20 2014 +0200

    improved 00-Whats-new

commit acd8d949ec8c6ae1a40698d840c761e5b8f553a1
Author: Fabian Herschel <fabian.herschel@suse.com>
Date:   Thu Jun 12 16:58:48 2014 +0200

    patch1 for bnc#882474 - SAPHana fails to detect the SAP virtual host name if saphostagent is stopped

commit 609c3107d1a66c5faa55ba927fb9518a19086b81
Author: Fabian Herschel <fabian.herschel@suse.com>
Date:   Thu Jun 12 15:39:16 2014 +0200

    major differences between v0.148+after.1 v0.148.1
