#
########################################################################################
#
 SUPPORTED SCENARIOS / FACTS / NOTES
 - currently only single-box SR is supported (scale-up)
 - SCALE-OUT is explicitely NOT supported at this moment
 - the resource agents could only control/monitor ONE single replication per SID (so no 
   replication to a third site like star-topology, chain-topology)
 - Currently only two-node-clusters are tested and supported
 - Currently only one SAPHana SR per cluster is tested, however technically everithing is in place that
   multiple SRs between pairs of HANA instances of different SIDs could be managed by the RAs
 - As the SAP HANA interface to fetch the SYNC status will be changed in the near future, this new code
   level will be the future minimum software level required by the RA.
   Currently the RAs are tested with SPS7
#
########################################################################################
#
 IMPLEMENTATION NOTES

        
   USED CLUSTER CLI COMMANDS:  crm_master, crm_attribute (get/set), crm_node
   USED SAP HANA CLI COMMANDS: hdbsql, hdbnsutil, landscapeHostConfiguration.py, sapcontrol

   scoring table for primary/secondary master/slave/xxx

         I) with prefer-site-takeover (without optimized local takeover)
                 primary/PRIM     secondary/SOK  secondary/SFAIL   other
         master     150           100                               -inf
         slave       60            10            -inf               -inf
         ? (down)     ?             0                               -inf
         UKNOWN    -inf          -inf            -inf               -inf

         ( 100 points for master, +50 points for primary OR +10 points for slave, BUT -INFINITY, if SFAIL or secondary/down )

         II) with noprefer-site-takeover
                 primary/PRIM     secondary/SOK  secondary/SFAIL   other
         master     150            50             -inf             -inf
         slave      110            10             -inf             -inf
         ? (down)     ?             0             -inf             -inf
         UKNOWN    -inf           -inf            -inf             -inf
#
########################################################################################
#
  PARAMETERS OF THE RAs

#
########################################################################################
#
# SAMPLE CLUSTER CONFIGURATION FOR SAPHana/SAPHanaTopology
node lv9025
node lv9036
primitive rsc_SAPHanaTopology_NA0_HDB00 ocf:suse:SAPHanaTopology \
        operations $id="rsc_sap2_NA0_HDB00-operations" \
        op monitor interval="10" timeout="60" \
        op start interval="0" timeout="3600" \
        op stop interval="0" timeout="300" \
        params SID="NA0" InstanceNumber="00" SAPHanaFilter="ra-act-dec-flow-dbg"
primitive rsc_SAPHana_NA0_HDB00 ocf:suse:SAPHana \
        operations $id="rsc_sap_NA0_HDB00-operations" \
        op monitor interval="61" role="Slave" timeout="700" \
        op start interval="0" timeout="3600" \
        op stop interval="0" timeout="300" \
        op monitor interval="60" role="Master" timeout="700" \
        params SID="NA0" InstanceNumber="00" PREFER_SITE_TAKEOVER="1" SAPHanaFilter="ra-act-lpa-dec-flow-dbg"
primitive rsc_ip_NA0_HDB00 ocf:heartbeat:IPaddr2 \
        meta target-role="Started" is-managed="true" \
        operations $id="rsc_ip_NA0_HDB00-operations" \
        op monitor interval="10s" timeout="20s" \
        params ip="10.17.140.250"
primitive stonith-sbd stonith:external/sbd
ms msl_SAPHana_NA0_HDB00 rsc_SAPHana_NA0_HDB00 \
        meta is-managed="true" notify="true" clone-max="2" clone-node-max="1" target-role="Started"
clone cln_SAPHanaTopology__NA0_HDB00 rsc_SAPHanaTopology_NA0_HDB00 \
        meta is-managed="true" clone-node-max="1" target-role="Started"
colocation col_saphana_ip_NA0_HDB00 2000: rsc_ip_NA0_HDB00:Started msl_SAPHana_NA0_HDB00:Master
property $id="cib-bootstrap-options" \
        dc-version="1.1.10-f3eeaf4" \
        cluster-infrastructure="classic openais (with plugin)" \
        expected-quorum-votes="2" \
        no-quorum-policy="ignore" \
        stonith-enabled="false" \
        stonith-action="reboot" \
        stonith-timeout="150s" \
        last-lrm-refresh="1397056711"
rsc_defaults $id="rsc_default-options" \
        resource-stickiness="1000" \
        migration-threshold="5000"
op_defaults $id="op_defaults-options" \
        record-pending="false" \
        timeout="600" 
#
###############################################################################################################
#
 TODO/DONE/NOTES for SAPHana
   Project phase one:  SCALE-UP/single-box PRIO1..PRIO4
   Project pahse two:  SCALE-OUT/multi-box PRIO5..PRIO8
   Not planned so far: MULTI-SYNC (STAR, CHAIN) PRIO9 

   TODO: PRIO1: See TODOs in this script
   TODO: PRIO3: Secondary mit SFAIL sollte eventuell auf lpa=30 gesetzt werden?
   DONE: PRIO3: Absolutely minimize setting of attributes (each set should check first)
   DONE: PRIO2: Primary alone in cluster (other standby - does it set its own attribute to SFAIL?) should set it to PRIM
   DONE: ASK: What to do on landscapeHostConfiguration return code 2 (=WARN)? ANSW: ->> keep!!!
   DONE: ASK: Do we need to support virtual hostnames for SAPHana like we have for SAPInstance?  ->> ANSW: YES!!!
   TODO: PRIO3: How to "migrate" a primary? Simply promote the secondary does not work as the running primary will not be demoted to a secondary
   TODO: PRIO3: NUR Return-Code 1 von landscapeHostConfiguration.py führt zur Übernahme!! ReturnCode 0 nicht!!
   TODO: PRIO3: Virtual Hostname mit saphostctrl -function ListInstances -> search SID/Ino -> Virtual Host
   TODO: PRIO3: avoid su-commands
   TODO: PRIO4: Check id we need a saphana_status() function and method
   TODO: PRIO5: For SCALE-OUT only:
         How to prevent a parallel takeover to remote site AND local switchover of Row-Space in post-productive swarm, if PREFER_SITE_TAKEOVER
         Was zeigt landscapeHostConfiguration beim localen SAPHanaHA Umbau an?
         Kann man der localen SAPHana site sagen "halt die füsse still"? Oder ist es zunächst einmal "egal" ob wir parallel sr_takeover machen
         können 
   DONE: lpa-lpt should have a spbilizing-gab of 2hours - so per default the lpts during start must differ at least 2h or we say stalemate
   DONE: the lpa-lpt-gab should be configurable (with default 2h -> 7200 sec) for testing purposes -> DUPLICATE_PRIMARY_TIMEOUT
   DONE: PRIO2: Handle crash of BOTH hana deamons
   TODO: PRIO2: COME OUT OF WATING SITS
   TODO: PRIO4: ASK:  DESCRIBE FOR MATTHIAS MAENNICH WHICH HOOKS WOULD BE HELPFUL
   TODO: PRIO3: SCRIPT FOR UPDATE PROCEDURE (ROLLING UPDATE)
   DONE: PRIO5: For SCALE-OUT only: Need scoring table for primary/secondary master/slave/xxx

         I) with prefer-site-takeover (without optimized local takeover)
                 primary/PRIM     secondary/SOK  secondary/SFAIL   other
         master     150           100                               -inf
         slave       60            10            -inf               -inf
         ? (down)     ?             0                               -inf
         UKNOWN    -inf          -inf            -inf               -inf

         ( 100 points for master, +50 points for primary OR +10 points for slave, BUT -INFINITY, if SFAIL or secondary/down )

         II) with noprefer-site-takeover
                 primary/PRIM     secondary/SOK  secondary/SFAIL   other
         master     150            50             -inf             -inf
         slave      110            10             -inf             -inf
         ? (down)     ?             0             -inf             -inf
         UKNOWN    -inf           -inf            -inf             -inf
        
   USED CLUSTER CLI COMMANDS:  crm_master, crm_attribute (get/set), crm_node
   USED SAP HANA CLI COMMANDS: hdbsql, hdbnsutil, landscapeHostConfiguration.py, sapcontrol

#
################################################################################################################
#
 TODO/DONE/NOTES for SAPHanaTopology
   TODO: PRIO1: See TODOs in this script
   DONE: PRIO3: Virtual Hostname mit saphostctrl -function ListInstances -> search SID/Ino -> Virtual Host
   TODO: PRIO5: SCALE-OUT ONLY: prevent a parallel takeover
         How to prevent a parallel takeover to remote site AND local switchover of Row-Space in post-productive swarm, 
         if PREFER_SITE_TAKEOVER

