diff --git a/SAPHana/SAPHana b/SAPHana/SAPHana
index c0b1c39..e87a941 100755
--- a/SAPHana/SAPHana
+++ b/SAPHana/SAPHana
@@ -131,7 +131,7 @@ function saphana_meta_data() {
 <?xml version="1.0"?>
 <!DOCTYPE resource-agent SYSTEM "ra-api-1.dtd">
 <resource-agent name="SAPHana">
-<version>0.148.3</version>
+<version>0.148.4</version>
 
 <shortdesc lang="en">Manages two SAP HANA instances in system replication (SR).</shortdesc>
 <longdesc lang="en">
@@ -392,19 +392,14 @@ function set_hana_attribute()
 #
 function assert() {
     super_ocf_log info "FLOW $FUNCNAME ($*)"
-    local err_msg=$1 local default_rc=$OCF_NOT_RUNNING
+    local err_msg=$1 
     # DONE: Check, if we need to destinguish between probe and others
-    if ocf_is_probe; then
-        default_exit=$OCF_NOT_RUNNING
-    else
-        default_exit=$OCF_ERR_CONFIGURED
-    fi
     if [ "$ACTION" = "stop" ]; then
         cleanup_instance
         exit $OCF_SUCCESS
     fi
     super_ocf_log err "ACT: $err_msg"
-    exit $default_exit
+    exit $OCF_NOT_RUNNING
 }
 
 #
@@ -503,6 +498,12 @@ function saphana_init() {
     # We rely on the following format: SID is word#4, NR is work#6, vHost is word#8
     vName=$(/usr/sap/hostctrl/exe/saphostctrl -function ListInstances \
         | awk '$4 == SID && $6=NR { print $8 }' SID=$SID NR=$InstanceNr)
+    if [ -z "$vName" ]; then
+       #
+       # if saphostctrl does not know the answer, try to fallback to attribute provided by SAPHanaTopology
+       #
+       vName=$(get_hana_attribute ${HOSTNAME} ${ATTR_NAME_HANA_VHOST[@]});
+    fi
     SAPVIRHOST=${vName}
     PreferSiteTakeover="$OCF_RESKEY_PREFER_SITE_TAKEOVER"
     SAPHanaFilter="${OCF_RESKEY_SAPHanaFilter:-ra-act-dec-lpa}"
@@ -599,7 +600,14 @@ function saphana_init() {
 
     [ -z "$DIR_EXECUTABLE" ] && assert "Cannot find sapstartsrv and sapcontrol executable, please set DIR_EXECUTABLE parameter!"
     DIR_PROFILE="${OCF_RESKEY_DIR_PROFILE:-/usr/sap/$SID/SYS/profile}"
-    SAPSTARTPROFILE="$DIR_PROFILE/${OCF_RESKEY_INSTANCE_PROFILE:-${SID}_${InstanceName}_${SAPVIRHOST}}"
+    # check, if the following fall-back is ok, or if there could be multiple profiles matching this pattern
+    if [ -n "${SAPVIRHOST}" ]; then
+        SAPSTARTPROFILE="$DIR_PROFILE/${OCF_RESKEY_INSTANCE_PROFILE:-${SID}_${InstanceName}_${SAPVIRHOST}}"
+    else
+        # check, if the following fall-back is ok, or if there could be multiple profiles matching this pattern
+        # also take profile versions into account - they might break this fall-back
+        SAPSTARTPROFILE="$(ls -1 $DIR_PROFILE/${OCF_RESKEY_INSTANCE_PROFILE:-${SID}_${InstanceName}_*})"
+    fi
     # as root user we need the library path to the SAP kernel to be able to call sapcontrol
     # check, if we already added DIR_EXECUTABLE at the beginning of LD_LIBRARY_PATH
     if [ "${LD_LIBRARY_PATH%%*:}" != "$DIR_EXECUTABLE" ]
diff --git a/SAPHana/SAPHanaTopology b/SAPHana/SAPHanaTopology
index 0d0aa3f..f61d085 100755
--- a/SAPHana/SAPHanaTopology
+++ b/SAPHana/SAPHanaTopology
@@ -122,7 +122,7 @@ function sht_meta_data() {
 <?xml version="1.0"?>
 <!DOCTYPE resource-agent SYSTEM "ra-api-1.dtd">
 <resource-agent name="SAPHanaTopology">
-    <version>0.148.2</version>
+    <version>0.148.3</version>
     <shortdesc lang="en">Analyzes SAP HANA System Replication Topology.</shortdesc>
     <longdesc lang="en">This RA analyzes the SAP HANA topology and "sends" all findings via the node status attributes to
         all nodes in the cluster. These attributes are taken by the SAPHana RA to control the SAP Hana Databases.
@@ -651,7 +651,7 @@ function sht_monitor_clone() {
     set_hana_attribute ${HOSTNAME} "$hanaRemoteHost" ${ATTR_NAME_HANA_REMOTEHOST[@]} 
     set_hana_attribute ${HOSTNAME} "$hanalrc:$hanaPrim:$hanarole" ${ATTR_NAME_HANA_ROLES[@]} 
     set_hana_attribute ${HOSTNAME} "$site" ${ATTR_NAME_HANA_SITE[@]} 
-    set_hana_attribute ${HOSTNAME} "$vName" ${ATTR_NAME_HANA_VHOST[@]} 
+    test -n "$vName" && set_hana_attribute ${HOSTNAME} "$vName" ${ATTR_NAME_HANA_VHOST[@]} 
     case "$hanaPrim" in
        P ) ;;
        S ) # only secondary may propargate its sync status
