diff --git a/SAPHana/SAPHana b/SAPHana/SAPHana
index fda8b1b..8cda06b 100755
--- a/SAPHana/SAPHana
+++ b/SAPHana/SAPHana
@@ -1659,6 +1659,25 @@ function saphana_monitor_primary()
                         analyze_hana_sync_status
                         ;;
                 esac
+                ## begin fix bnc#892466 - MGFH ########################
+                rem_role=$(get_hana_attribute ${remoteHost} ${ATTR_NAME_HANA_ROLES[@]})
+                rem_clone_status=$(get_hana_attribute ${remoteHost} ${ATTR_NAME_HANA_CLONE_STATE[@]})
+                if [ "$promote_attr" = "DEMOTED" -a "$rem_clone_status" = "PROMOTED" ]; then
+                   case "$rem_role" in
+                       [234]:P:* ) # dual primary, but other instance marked as PROMOTED by the cluster
+                           lpa_check_lpt_status; again_lpa_rc=$?
+                           if [ $again_lpa_rc -eq 2 ]; then
+                               super_ocf_log info "DEC: Dual primary detected, other instance is PROMOTED and lpa stalemate ==> local restart"                            
+                               lpa_set_lpt 10
+                               lpa_push_lpt 10
+                              rc=$OCF_NOT_RUNNING
+                           fi
+                          ;;
+                   esac
+                fi
+                ## end  fix bnc#892466 - MGFH ########################
+                scoring_crm_master "$my_role" "$my_sync"
+            fi
                 scoring_crm_master "$my_role" "$my_sync"
             fi
             ;;
